{
  "name": "teste",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diegofreitas-mend/teste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diegofreitas-mend/teste/issues"
  },
  "homepage": "https://github.com/Diegofreitas-mend/teste#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
